.articles-list {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  gap: 40px 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 40px 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
    gap: 60px 30px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
    gap: 40px;
  }
}
