.articles__inner {
  display: grid;
  grid-template-columns: $mobile-edge-indent 1fr $mobile-edge-indent;

  @media (min-width: $tablet-width) {
    grid-template-columns: $tablet-edge-indent 1fr $tablet-edge-indent;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: $desktop-edge-indent 1fr $desktop-edge-indent;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: 1fr $centerer-max-width 1fr;
  }
}

.articles__heading {
  grid-column: 2 / 3;
  margin: 0 0 20px;

  @media (min-width: $desktop-width) {
    margin: 0 0 24px;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0 0 40px;
  }
}

.articles__filter {
  grid-column: 1 / -1;
  margin: 0 0 20px;

  @media (min-width: $desktop-width) {
    margin: 0 0 24px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-column: 2 / -1;
    margin: 0 0 40px;
  }
}

.articles__list {
  grid-column: 2 / 3;
  margin: 0;
}

.articles__pagination {
  grid-column: 2 / 3;
  margin: 40px 0 0;

  @media (min-width: 400px) {
    justify-self: center;
  }

  @media (min-width: $desktop-width) {
    margin: 60px 0 0;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 80px 0 0;
  }
}

.articles__slider {
  grid-column: 1 / -1;
  box-sizing: border-box;
  max-width: 100%;
  padding: 0 $mobile-edge-indent;

  @media (min-width: $tablet-width) {
    padding: 0 $tablet-edge-indent;
  }

  @media (min-width: $desktop-width) {
    padding: 0 $desktop-edge-indent;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 0;
  }
}

.articles__slider-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.articles__slider-item {
  @media (max-width: ($tablet-width - 1)) {
    width: 164px;
  }
}

.articles__header {
  grid-column: 1 / -1;
  display: flex;
  margin: 0 0 20px;
  flex-direction: column;
  gap: 16px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 24px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-column: 2 / -1;
    margin: 0 0 40px;
  }
}

.articles__slider-arrows {
  align-self: flex-end;
  margin: 0 $mobile-edge-indent;

  @media (min-width: $tablet-width) {
    margin: 0 $tablet-edge-indent;
  }

  @media (min-width: $desktop-width) {
    margin: 0 $desktop-edge-indent;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0;
  }
}

.articles__header {
  .articles__filter {
    grid-column: auto;
    margin: 0;
  }
}
