.cart-item {
  display: grid;
  font: 500 12px/14px $main-font-family;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto 1fr;
  align-items: start;
  grid-template-areas:
    "image heading"
    "image list"
    "image prices";
  background: var(--background-additional-color);

  @media (min-width: $tablet-width) {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "image heading prices"
      "image list prices";
    font-size: 14px;
    line-height: 17px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 18px;
    line-height: 22px;
  }
}

.cart-item__heading {
  grid-area: heading;
  margin: 0 0 5px;
  font: inherit;
  font-weight: 600;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0 0 10px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 20px;
  }
}

.cart-item__link {
  text-decoration: none;
  color: inherit;

  &:hover {
    text-decoration: underline;
  }
}

.cart-item__image {
  grid-area: image;
  margin: 0 10px 0 0;
  width: 90px;
  height: 68px;
  object-fit: contain;
  object-position: center;

  @media (min-width: $tablet-width) {
    width: 124px;
    height: 94px;
    margin: 0 24px 0 0;
  }

  @media (min-width: $desktop-width) {
    width: 149px;
    height: 112px;
  }

  @media (min-width: $wide-desktop-width) {
    width: 190px;
    height: 144px;
    margin: 0 40px 0 0;
  }
}

.cart-item__list {
  grid-area: list;
  display: grid;
  margin: 0 0 5px;
  gap: 4px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 8px;
  }
}

.cart-item__list-key {
  display: inline;
  margin: 0 4px 0 0;
  color: var(--text-weak-color);
}

.cart-item__list-value {
  display: inline;
  margin: 0;
}

.cart-item__prices {
  grid-area: prices;
  display: flex;
  gap: 4px 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;

  @media (min-width: $tablet-width) {
    align-self: center;
    gap: 5px;
  }

  @media (min-width: $desktop-width) {
    gap: 10px;
  }
}

.cart-item__price {
  width: 100%;
  margin: 0;
  text-align: right;
  font-size: 16px;
  line-height: 19px;

  &--accent {
    color: var(--accent-color-2);
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.cart-item__old-price {
  text-decoration: line-through;
  color: var(--text-weak-color);
}

.cart-item__discount {
  margin: 0;
  padding: 4px 5px 2px;
  border-radius: 4px;
  color: var(--text-alter-color);
  background: var(--accent-color-2);

  @media (min-width: $tablet-width) {
    padding: 6px 5px 5px;
    font-size: 12px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    padding: 4px 5px;
    font-size: 14px;
    line-height: 17px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 2px 5px 1px;
    font-size: 18px;
    line-height: 22px;
  }
}

.cart-item--in-form {
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto auto 1fr 1fr auto;
  align-items: start;
  grid-template-areas:
    "checkbox image   heading heading delete-button"
    "checkbox image   list    list    delete-button"
    ".        counter counter prices  prices";

  @media (min-width: $tablet-width) {
    grid-template-columns: auto auto 1fr auto auto;
    grid-template-areas:
      "checkbox image heading heading delete-button"
      "checkbox image list    prices prices"
      "checkbox image counter prices prices";
  }

  .cart-item__heading {
    font-size: 14px;
    line-height: 17px;

    @media (min-width: $tablet-width) {
      font-size: 18px;
      line-height: 24px;
    }

    @media (min-width: $wide-desktop-width) {
      font-size: 24px;
      line-height: 31px;
    }
  }

  .cart-item__checkbox {
    grid-area: checkbox;
    align-self: center;
    margin: 0 5px 23px 0;

    @media (min-width: $tablet-width) {
      margin: 0 20px 0 0;
    }
  }

  .cart-item__delete-button {
    grid-area: delete-button;
    width: 20px;
    height: 20px;
    margin: 0 0 0 10px;

    @media (min-width: $tablet-width) {
      justify-self: end;
    }

    @media (min-width: $wide-desktop-width) {
      width: 24px;
      height: 24px;
    }
  }

  .cart-item__image {
    width: 80px;
    height: 60px;
    margin: 0 5px 0 0;

    @media (min-width: $tablet-width) {
      width: 158px;
      height: 118px;
      margin: 0 24px 0 0;
    }

    @media (min-width: $desktop-width) {
      width: 186px;
      height: 140px;
    }

    @media (min-width: $wide-desktop-width) {
      width: 254px;
      height: 193px;
      margin: 0 40px 0 0;
    }
  }

  .cart-item__list {
    margin: 0 0 10px;

    @media (min-width: $tablet-width) {
      margin: 0 0 15px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 32px;
    }
  }

  .cart-item__prices {
    @media (min-width: $tablet-width) {
      place-self: end;
      max-width: 140px;
      gap: 10px;
    }

    @media (min-width: $wide-desktop-width) {
      max-width: 180px;
    }
  }

  .cart-item__price {
    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 24px;
    }

    @media (min-width: $wide-desktop-width) {
      font-size: 26px;
      line-height: 31px;
    }
  }

  .cart-item__old-price {
    @media (min-width: $wide-desktop-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .cart-item__discount {
    @media (min-width: $tablet-width) {
      padding: 4px 5px;
      font-size: 14px;
      line-height: 17px;
    }

    @media (min-width: $wide-desktop-width) {
      padding: 2px 5px 1px;
      font-size: 18px;
      line-height: 22px;
    }
  }

  .cart-item__counter {
    grid-area: counter;
    align-self: center;
    width: 100px;
    margin: 0 10px 0 0;

    @media (min-width: $tablet-width) {
      align-self: end;
      width: 120px;
    }

    @media (min-width: $wide-desktop-width) {
      width: 160px;
    }
  }
}
