.cart-modal {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  box-sizing: border-box;
  font: 500 14px/17px $main-font-family;
  background: var(--background-additional-color);

  @media (min-width: 450px) {
    border-radius: 16px 0 0 16px;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 18px;
    line-height: 22px;
  }
}

.cart-modal__scroll-container {
  position: relative;
  z-index: 0;
  box-sizing: border-box;
  max-height: 100%;
  width: 100%;
  padding: 0 0 24px;

  @media (min-width: $tablet-width) {
    padding: 0 0 28px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 40px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 0 0 60px;
  }
}

.cart-modal__scroll-container-scrollbar.cart-modal__scroll-container-scrollbar {
  right: 0;
  width: 4px;
  background: var(--background-color-dark-2);

  @media (min-width: $tablet-width) {
    width: 6px;
  }
}

.cart-modal__scroll-container-scrollbar .swiper-scrollbar-drag {
  background: var(--border-color);
  border-radius: 8px;
}

.cart-modal__scroll-container-content {
  box-sizing: border-box;
  height: auto;
}

.cart-modal__header {
  padding: 24px $mobile-edge-indent 20px;
  background: inherit;

  @media (min-width: 450px) {
    border-top-left-radius: 16px;
  }

  @media (min-width: $tablet-width) {
    padding: 28px $tablet-edge-indent 24px;
  }

  @media (min-width: $desktop-width) {
    padding: 43px 40px 27px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 43px 60px;
  }
}

.cart-modal__heading {
  margin: 0;
}

.cart-modal__info {
  padding: 0 $mobile-edge-indent;

  @media (min-width: $tablet-width) {
    padding: 0 $tablet-edge-indent;
  }

  @media (min-width: $desktop-width) {
    padding: 0 50px 0 40px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 40px 80px 0 60px;
  }
}

.cart-modal__products-list {
  display: grid;
  padding: 0;
  margin: 0 0 10px;
  list-style: none;
  gap: 10px;

  @media (min-width: $desktop-width) {
    margin: 0 0 20px;
    gap: 20px;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0 0 40px;
    gap: 40px;
  }
}

.cart-modal__products-item {
  padding: 0 0 9px;
  border-bottom: 1px solid var(--border-color-light);

  @media (min-width: $wide-desktop-width) {
    padding: 0 0 19px;
  }
}

.cart-modal__total-text {
  margin: 0 0 5px;
  text-align: right;
  color: var(--text-weak-color);

  @media (min-width: $desktop-width) {
    margin: 0 0 10px;
  }
}

.cart-modal__prices {
  grid-area: prices;
  display: flex;
  margin: 0 0 20px;
  gap: 4px 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 12px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    align-self: center;
    gap: 5px;
    font-size: 14px;
    line-height: 17px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 24px;
    gap: 10px;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0 0 40px;
    font-size: 18px;
    line-height: 22px;
  }
}

.cart-modal__price {
  width: 100%;
  margin: 0;
  text-align: right;
  font-size: 16px;
  line-height: 19px;

  &--accent {
    color: var(--accent-color-2);
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 25px;
  }
}

.cart-modal__old-price {
  text-decoration: line-through;
  color: var(--text-weak-color);
}

.cart-modal__discount {
  margin: 0;
  padding: 4px 5px 2px;
  border-radius: 4px;
  color: var(--text-alter-color);
  background: var(--accent-color-2);

  @media (min-width: $tablet-width) {
    padding: 6px 5px 5px;
    font-size: 12px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    padding: 4px 5px;
    font-size: 14px;
    line-height: 17px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 2px 5px 1px;
    font-size: 18px;
    line-height: 22px;
  }
}

.cart-modal__actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px 20px;
}

.cart-modal .cart-modal__products-slider {
  margin: 40px (-$mobile-edge-indent) 0;

  @media (min-width: $tablet-width) {
    margin: 60px (-$tablet-edge-indent) 0;
  }

  @media (min-width: $desktop-width) {
    margin: 60px (-$desktop-edge-indent) 0;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: 60px 1fr 80px;
    margin: 80px -80px 0 -60px;
  }
}

.cart-modal__offer {
  margin: 40px 0 0;

  @media (min-width: $tablet-width) {
    margin: 60px 0 0;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 80px 0 0;
  }
}
