.cart {
  display: grid;
  grid-template-columns: 100%;
}

.cart__inner {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 20px;

  @media (min-width: $desktop-width) {
    margin-top: 40px;
  }
}

.cart__back-link {
  margin: 0 0 20px;

  @media (min-width: $desktop-width) {
    margin: 0 0 40px;
  }
}

.cart__heading {
  width: 100%;
  margin: 0 0 20px;

  @media (min-width: $desktop-width) {
    margin: 0 0 24px;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0 0 40px;
  }
}

.cart__form {
  flex-grow: 1;
}
