.counter {
  display: inline-grid;
  box-sizing: border-box;
  padding: 5px 15px 6px;
  border: 1px solid var(--accent-color-1);
  border-radius: 40px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  font: 500 14px/17px $main-font-family;

  &:focus-within {
    @include main-shadow;
  }

  @media (min-width: $tablet-width) {
    padding: 5px 15px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 10px 15px;
    font-size: 20px;
    line-height: 24px;
  }
}

.counter__control {
  box-sizing: border-box;
  width: 100%;
  padding: 0 4px;
  border: none;
  text-align: center;
  font: inherit;
  color: var(--accent-color-1);
  background: var(--background-additional-color);
  appearance: textfield;
  outline: none;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }

  &::placeholder {
    opacity: 1;
    color: var(--text-weak-color);
  }

  &:enabled {
    cursor: pointer;
  }
}

.counter__button {
  width: 12px;
  height: 12px;
  padding: 0;
  border: 0;
  background: transparent;
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: var(--text-weak-color);
  }

  &--minus {
    order: -1;

    &::after {
      mask: url("../img/icons.svg#controls_minus");
    }
  }

  &--plus::after {
    mask: url("../img/icons.svg#controls_plus");
  }

  &:hover::after {
    background: var(--accent-color-1);
  }

  &:active::after {
    background: var(--text-color);
  }

  @media (min-width: $tablet-width) {
    width: 16px;
    height: 16px;
  }
}
