.profile-form {
  display: grid;
  font: 400 14px/18px $main-font-family;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.profile-form__section {
  display: grid;
  padding: 24px $mobile-edge-indent;
  border: none;
  margin: 0 (-$mobile-edge-indent) 10px;
  gap: 8px 10px;
  background: var(--background-additional-color);

  @media (min-width: $tablet-width) {
    margin: 0 0 20px;
    grid-template-columns: 1fr 1fr;
    padding: 24px;
    border-radius: 10px;
  }

  @media (min-width: $desktop-width) {
    padding: 24px 40px;
    border-radius: 16px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 40px 80px;
    gap: 16px;
  }
}

.profile-form__section .choices {
  grid-column: 1 / -1;
  margin: 0;
}

.profile-form__section-heading {
  float: left;
  grid-column: 1 / -1;
  padding: 0;
  margin: 0 0 2px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0 0 12px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0 0 8px;
    font-size: 28px;
    line-height: 34px;
  }
}

.profile-form__item--wide {
  grid-column: 1 / -1;
}

.profile-form__footer {
  display: grid;
  padding: 0;
  border: none;
  margin: 0;
  gap: 10px;

  @media (min-width: $tablet-width) {
    justify-items: start;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 12px 0 0;
    gap: 20px;
  }
}
