.projects-list {
  display: grid;
  padding: 0;
  list-style: none;
  gap: 40px 20px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 40px;
  }
}
