.raw-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px 15px;
  align-content: start;
  align-items: start;
  font: 400 14px/18px $main-font-family;

  @media (min-width: $tablet-width) {
    gap: 40px 20px;
  }

  @media (min-width: $desktop-width) {
    gap: 40px 30px;
    font-size: 16px;
    line-height: 21px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 80px 40px;
    font-size: 22px;
    line-height: 28px;
  }

  /* Элементы */
  > * {
    margin: 0;
  }

  h1 {
    font: inherit;
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: $desktop-width) {
      font-size: 30px;
      line-height: 38px;
    }

    @media (min-width: $wide-desktop-width) {
      font-size: 38px;
      line-height: 48px;
    }
  }

  h2,
  h3,
  h4 {
    font: inherit;
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 24px;
    }

    @media (min-width: $wide-desktop-width) {
      font-size: 28px;
      line-height: 34px;
    }
  }

  blockquote {
    display: grid;
    padding: 24px;
    border-radius: 10px;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
    background: var(--background-additional-color);

    @media (min-width: $tablet-width) {
      font-size: 14px;
      line-height: 18px;
    }

    @media (min-width: $desktop-width) {
      padding: 40px 60px;
      border-radius: 16px;
      gap: 40px;
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: $wide-desktop-width) {
      padding: 60px 80px;
      font-size: 22px;
      line-height: 28px;
    }
  }

  blockquote::before {
    content: "";
    width: 40px;
    height: 40px;
    background: url("../img/icons.svg#quotes");

    @media (min-width: $desktop-width) {
      width: 60px;
      height: 60px;
    }

    @media (min-width: $wide-desktop-width) {
      width: 80px;
      height: 80px;
    }
  }

  img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;

    @media (min-width: $desktop-width) {
      border-radius: 16px;
    }
  }

  div h1 {
    margin: 20px 0;

    @media (min-width: $desktop-width) {
      margin: 24px 0;
    }
  }

  div h2,
  div h3,
  div h4 {
    margin: 10px 0;

    @media (min-width: $tablet-width) {
      margin: 20px 0;
    }

    @media (min-width: $desktop-width) {
      margin: 24px 0;
    }
  }

  div p {
    margin: 10px 0;

    @media (min-width: $desktop-width) {
      margin: 20px 0;
    }
  }

  div *:first-child {
    margin-top: 0;
  }

  div *:last-child {
    margin-bottom: 0;
  }
  /* * * * * * * * * * * */

  * {
    grid-column: 1 / -1;
  }

  /* Минимальная высота изображений */
  img:not([class^="column-"]) {
    min-height: 200px;

    @media (min-width: $tablet-width) {
      min-height: 315px;
    }
  }

  img.column-1-6,
  img.column-7-12 {
    min-height: 117px;
  }
  /* * * * * * * * * * * */

  .column-1-6 {
    grid-column: 1 / 7;
  }

  .column-7-12 {
    grid-column: 7 / 13;
  }

  .column-3-10 {
    @media (min-width: $laptop-width) {
      grid-column: 3 / 11;
    }
  }

  .column-1-4 {
    grid-column: 1 / 7;

    @media (min-width: $laptop-width) {
      grid-column: 1 / 5;
    }
  }

  .column-5-8 {
    grid-column: 7 / 13;

    @media (min-width: $laptop-width) {
      grid-column: 5 / 9;
    }
  }

  .column-9-12 {
    @media (min-width: $laptop-width) {
      grid-column: 9 / 13;
    }
  }
}

/* Коррекция отступа для текстового контента в краийних колонках */
.raw-content { /* stylelint-disable-line */
  .column-1-6:not(img) {
    @media (min-width: $desktop-width) {
      padding-right: 10px;
    }

    @media (min-width: $wide-desktop-width) {
      padding-right: 38px;
    }
  }

  .column-7-12:not(img) {
    @media (min-width: $desktop-width) {
      padding-left: 10px;
    }

    @media (min-width: $wide-desktop-width) {
      padding-left: 38px;
    }
  }

  .column-1-4:not(img):not(blockquote) {
    @media (min-width: $desktop-width) {
      padding-right: 10px;
    }

    @media (min-width: $wide-desktop-width) {
      padding-right: 38px;
    }
  }

  .column-9-12:not(img) {
    @media (min-width: $desktop-width) {
      padding-left: 10px;
    }

    @media (min-width: $wide-desktop-width) {
      padding-left: 38px;
    }
  }
}
/* * * * * * * * * * * */

/* Модификация для статьи о бренде */
.raw-content--brand {
  gap: 20px 15px;

  @media (min-width: $tablet-width) {
    gap: 20px;
    font-size: 16px;
    line-height: 21px;
  }

  @media (min-width: $desktop-width) {
    gap: 40px 30px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 40px;
    font-size: 22px;
    line-height: 28px;
  }

  .column-1-6,
  .column-7-12 {
    @media (max-width: ($laptop-width - 1)) {
      grid-column: 1 / -1;
    }
  }

  div p {
    @media (min-width: $wide-desktop-width) {
      margin: 24px 0;
    }
  }
}
/* * * * * * * * * * * */
