.features__inner {
  padding: 24px;
  border-radius: 10px;
  font: 500 14px/17px $main-font-family;
  background: var(--background-additional-color);

  @media (min-width: $desktop-width) {
    padding: 60px 133px;
    border-radius: 16px;
    font-size: 16px;
    line-height: 19px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 80px 260px;
    font-size: 20px;
    line-height: 25px;
  }
}

.features__list {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 24px 32px;
  }

  @media (min-width: $desktop-width) {
    gap: 60px 200px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 100px 400px;
  }
}

.features__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;

  @media (min-width: $desktop-width) {
    gap: 40px;
  }
}

.features__icon {
  order: -1;
  width: 40px;
  height: 40px;

  @media (min-width: $desktop-width) {
    width: 60px;
    height: 60px;
  }

  @media (min-width: $wide-desktop-width) {
    width: 80px;
    height: 80px;
  }
}
