.footer-navigation {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  gap: 40px 15px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(auto-fill, 186px);
    column-gap: 80px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: repeat(auto-fill, 300px);
    column-gap: 54px;
    font-size: 18px;
    line-height: 1.25;
  }
}

.footer-navigation__group {
  display: grid;
  gap: 10px;
  align-content: start;

  @media (min-width: $desktop-width) {
    gap: 12px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 32px;
  }
}

.footer-navigation__heading {
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--accent-color-1);

  @media (min-width: $wide-desktop-width) {
    font-size: 24px;
    line-height: 1.3;
  }
}

.footer-navigation__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 10px;

  @media (min-width: $desktop-width) {
    gap: 12px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 20px;
  }
}

.footer-navigation__list-wrapper {
  margin: 0;
}

.footer-navigation__link {
  text-decoration: none;
  color: var(--text-accent-color);

  &:hover {
    color: var(--accent-color-2);
  }
}
