.links__inner {
  display: grid;
  grid-template-columns: 1fr auto;
  row-gap: 20px;
  align-items: center;

  @media (min-width: $desktop-width) {
    row-gap: 24px;
  }

  @media (min-width: $wide-desktop-width) {
    row-gap: 40px;
  }
}

.links__heading {
  margin: 0;
}

.links__to-all {
  margin: 0 0 0 40px;

  @media (min-width: $wide-desktop-width) {
    align-self: end;
  }
}

.links__list {
  grid-column: 1 / -1;
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  gap: 20px 15px;
  justify-content: center;

  @media (min-width: $mobile-width) {
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    gap: 40px 30px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 60px 40px;
  }
}

.links__item {
  position: relative;
  display: grid;
  gap: 10px;
  align-content: start;
  font: 500 14px/17px $main-font-family;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 18px;
    line-height: 22px;
  }
}

.links__text {
  margin: 0 10px;
  font: inherit;

  @media (min-width: $desktop-width) {
    margin: 0 20px;
  }
}

.links__link {
  text-decoration: none;
  color: inherit;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &:hover {
    text-decoration: underline;
  }
}

.links__image-wrapper {
  order: -1;
  width: 100%;
  height: 102px;

  @media (min-width: $desktop-width) {
    height: 114px;
  }

  @media (min-width: $wide-desktop-width) {
    height: 158px;
  }
}

.links__image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.links--big {
  .links__inner {
    @media (min-width: $tablet-width) {
      row-gap: 24px;
    }

    @media (min-width: $wide-desktop-width) {
      row-gap: 40px;
    }
  }

  .links__list {
    @media (min-width: $tablet-width) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .links__item {
    @media (min-width: $desktop-width) {
      gap: 16px;
    }

    @media (min-width: $wide-desktop-width) {
      font-size: 22px;
      line-height: 29px;
    }
  }

  .links__text {
    @media (min-width: $desktop-width) {
      margin: 0 10px;
    }

    @media (min-width: $wide-desktop-width) {
      margin: 0 20px;
    }
  }

  .links__image-wrapper {
    @media (min-width: $desktop-width) {
      height: 184px;
    }

    @media (min-width: $wide-desktop-width) {
      height: 256px;
    }
  }
}
