.navigation-list {
  display: grid;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fill, minmax(109px, 1fr));
  gap: 10px 8px;
  justify-content: center;
  font: 500 14px/17px $main-font-family;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap: 10px 12px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(146px, 1fr));
    gap: 40px 14px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: repeat(auto-fill, minmax(199px, 1fr));
    gap: 40px 24px;
    font-size: 18px;
    line-height: 21px;
  }
}

.navigation-list__item {
  position: relative;
  z-index: 0;
  display: grid;
  padding: 5px;
  border-radius: 10px;
  gap: 5px;
  align-content: start;
  text-align: center;
  background: var(--background-color);

  &:hover {
    background-color: var(--background-additional-color);
  }

  &:active {
    background-color: var(--background-additional-color);

    @include main-shadow;
  }

  @media (min-width: $desktop-width) {
    padding: 12px 10px 18px;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 16px 10px;
    gap: 10px;
  }
}

.navigation-list__heading {
  margin: 0;
  font: inherit;
}

.navigation-list__link {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: var(--accent-color-2);
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.navigation-list__image-wrapper {
  order: -1;
}

.navigation-list__image {
  display: block;
  width: 100%;
  height: 77px;
  border-radius: 8px;
  object-fit: scale-down;
  object-position: center;
  mix-blend-mode: darken;

  @media (min-width: $desktop-width) {
    height: 91px;
    border-radius: 10px;
  }

  @media (min-width: $wide-desktop-width) {
    height: 130px;
  }
}

.navigation-list__catalog-link-wrapper {
  position: relative;
  display: grid;
  box-sizing: border-box;
  height: 109px;
  padding: 10px;
  border-radius: 8px;
  place-items: center;
  background-color: var(--background-additional-color);

  &:active {
    @include main-shadow;
  }

  @media (min-width: $desktop-width) {
    height: 143px;
    border-radius: 10px;
  }

  @media (min-width: $wide-desktop-width) {
    height: 194px;
  }
}

.navigation-list__catalog-link {
  display: inline-grid;
  grid-template-columns: 1fr auto;
  gap: 5px;
  align-items: center;
  font: 600 12px/14px $main-font-family;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color-1);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  &::after {
    content: "";
    width: 16px;
    height: 16px;
    background: currentColor;
    mask: url("../img/icons.svg#controls_arrow");
  }

  &:hover {
    color: var(--accent-color-2);
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 19px;

    &::after {
      width: 24px;
      height: 24px;
    }
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 24px;

    &::after {
      width: 28px;
      height: 28px;
    }
  }
}
