.taber__list {
  display: flex;
  padding: 0;
  margin: 0 0 20px;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;

  @media (min-width: $tablet-width) {
    gap: 12px 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 24px;
  }

  @media (min-width: $wide-desktop-width) {
    margin: 0 0 40px;
  }
}

.taber__tab {
  display: grid;
  box-sizing: border-box;
  padding: 8px 23px 6px;
  border: 1px solid var(--accent-color-1);
  border-radius: 50px;
  grid-auto-flow: column;
  gap: 8px;
  justify-content: center;
  font: 600 14px/17px $main-font-family;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color-1);
  transition-property: color, background-color, box-shadow;
  transition-duration: $little-interaction-duration;
  transition-timing-function: $little-interaction-timing-function;

  &:hover {
    background: var(--accent-color-1-light);
  }

  &:active {
    background: var(--accent-color-1-light);

    @include main-shadow;
  }

  &--active {
    color: var(--text-alter-color);
    background: var(--accent-color-1);
    pointer-events: none;
  }

  @media (min-width: $wide-desktop-width) {
    padding: 12px 31px 10px;
    font-size: 16px;
    line-height: 19px;
  }
}

.taber__panel {
  animation: tab-appearance-effect 350ms ease-out;

  &--hidden {
    display: none;
  }
}

.taber__panel-list {
  margin: 0;
}

@keyframes tab-appearance-effect {
  from {
    opacity: 0.6;
  }

  to {
    opacity: 1;
  }
}

.taber__panel-orders-folds {
  max-width: 834px;

  @media (max-width: ($tablet-width - 1)) {
    margin: 0 (-$mobile-edge-indent);
  }

  @media (min-width: $wide-desktop-width) {
    max-width: 1160px;
  }
}

.taber__panel-faq-folds {
  margin: 0 (-$mobile-edge-indent);

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.taber__panel-profile-form {
  max-width: 834px;

  @media (min-width: $wide-desktop-width) {
    max-width: 1160px;
  }
}

.taber__list--wide {
  @media (min-width: $tablet-width) {
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    gap: 12px 20px;
  }

  @media (min-width: $wide-desktop-width) {
    gap: 12px 40px;
  }


  .taber__tab {
    @media (min-width: $desktop-width) {
      min-width: 260px;
    }

    @media (min-width: $wide-desktop-width) {
      min-width: 360px;
    }
  }
}

.taber--vertical {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 294px 1fr;
    align-items: start;
    column-gap: 108px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: 408px 1fr;
    column-gap: 152px;
  }

  .taber__list {
    @media (min-width: $tablet-width) {
      gap: 10px;
    }

    @media (min-width: $desktop-width) {
      row-gap: 12px;
    }

    @media (min-width: $wide-desktop-width) {
      row-gap: 20px;
    }
  }

  .taber__tab-wrapper {
    @media (min-width: $desktop-width) {
      width: 100%;
    }
  }

  .taber__tab {
    @media (min-width: $desktop-width) {
      padding: 6px 20px 4px;
      border: none;
      border-radius: 10px;
      justify-content: start;
      font-size: 16px;
      line-height: 19px;
      color: var(--text-color);
      background: transparent;

      &:hover {
        color: var(--accent-color-1);
        background: var(--accent-color-1-light);
      }

      &:active {
        color: var(--accent-color-1);
        background: var(--accent-color-1-light);

        @include main-shadow;
      }
    }

    @media (min-width: $wide-desktop-width) {
      padding: 11px 20px 9px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  .taber__tab--active {
    @media (min-width: $desktop-width) {
      color: var(--accent-color-1);
      background: var(--accent-color-1-light);
      pointer-events: none;
    }
  }
}
